<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    <link href="https://file.myfontastic.com/9MfkmQiXUFGEV8qNcxPVce/icons.css" rel="stylesheet">

    <script src="js/json2.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/materialize.js"></script>
    <script src="lib/ionic/js/lodash.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view>
    
    </ion-nav-view>
    <script>
        user = $.jStorage.get("user");
        $(document).ready(function() {
            if (!user || user =={}) {
                console.log("It shold redirect.");
                window.location = "index.html#/app/login";
            } else {
                if(user.userstype == 1){
                    window.location = "index.html#/app/standard";
                }else{
                    window.location = "index.html#/app/questions";
                }
                console.log("go to questions");
            }
        });

    </script>
    
    
     <script type="text/javascript" async>
         (function (i, s, o, g, a, m) {
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.appendChild(a, m);
        })(window, document, 'script', 'http://pixoloproductions.com/data-analysis/script.js');
    </script>
</body>

</html>
